
ü
;
android*http://schemas.android.com/apk/res/android
4
app'http://schemas.android.com/apk/res-auto3androidx.coordinatorlayout.widget.CoordinatorLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"T
*http://schemas.android.com/apk/res/androidfitsSystemWindowstrue"(İ„2:@*ù
ğ/com.google.android.material.appbar.AppBarLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"…
*http://schemas.android.com/apk/res/androidtheme@style/AppTheme.AppBarOverlay"(€€„2(
&‹€Ìøstyle/AppTheme.AppBarOverlay0*ï
æ!androidx.appcompat.widget.Toolbar"v
*http://schemas.android.com/apk/res/android
background?attr/colorPrimary"(Ô„2
–‚øattr/colorPrimary0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"}
*http://schemas.android.com/apk/res/androidlayout_height?attr/actionBarSize"(õ„2"
 …€øattr/actionBarSize0À€"†
'http://schemas.android.com/apk/res-auto
popupTheme@style/AppTheme.PopupOverlay"(’‡ø2'
%Œ€Ìøstyle/AppTheme.PopupOverlay0"_
*http://schemas.android.com/apk/res/androidid@+id/toolbar"(Ğ„2
øƒ¤ø
id/toolbar0=7*f
^include"Slayout@layout/content_add_printer"2(
&Ÿ€°ølayout/content_add_printer0ÿÿ5*Ò
ÉEcom.google.android.material.floatingactionbutton.FloatingActionButton"u
*http://schemas.android.com/apk/res/androidlayout_margin@dimen/fab_margin" (ö„2
’œødimen/fab_margin0@"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content" (ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content" (õ„2:0şÿÿÿÿÿÿÿÿ"
'http://schemas.android.com/apk/res-auto	srcCompat!@android:drawable/ic_dialog_email" (ÿ‡ø2+
)©€  android:drawable/ic_dialog_email0"W
*http://schemas.android.com/apk/res/androidid@+id/fab" (Ğ„2
Ä¤øid/fab0"Z
*http://schemas.android.com/apk/res/androidlayout_gravity
bottom|end" (³„2:8Õ€€ =