
ä
;
android*http://schemas.android.com/apk/res/android	1
4
app'http://schemas.android.com/apk/res-auto	11androidx.constraintlayout.widget.ConstraintLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"	(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"	(õ„2:0ÿÿÿÿÿÿÿÿÿ"w
*http://schemas.android.com/apk/res/androidid@+id/content_add_printer"	(Ğ„2"
 ‡¤øid/content_add_printer0	1