
Ì
;
android*http://schemas.android.com/apk/res/androidprint-service"G
*http://schemas.android.com/apk/res/androidvendorCompany Ltd.(ç‡„"t
*http://schemas.android.com/apk/res/androidaddPrintersActivity,com.example.myapplication.AddPrinterActivity(æ‡„"o
*http://schemas.android.com/apk/res/androidsettingsActivity*com.example.myapplication.SettingsActivity(¥„„"N
*http://schemas.android.com/apk/res/androidlabelTransferPrintService(€„