<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
     >





    <LinearLayout
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView

            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/logo"
            android:textColor="@color/black"
            android:scaleType="fitCenter" />


        <TextView
            android:paddingTop="120dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:id="@+id/imageView"
            android:textColor="@color/black"
            android:scaleType="fitCenter" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"/>

        <TextView
            android:layout_marginStart="12sp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/printer_size"
            android:textColor="@color/black"
            />

        <RadioGroup
            android:id="@+id/group_size"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:checked="true"
                android:id="@+id/radio50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="58mm" />

            <RadioButton
                android:layout_marginEnd="30sp"
                android:layout_marginStart="30sp"
                android:id="@+id/radio80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80mm" />

            <RadioButton
                android:id="@+id/radio100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="104mm" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"/>

    </LinearLayout>




    <LinearLayout
        android:id="@+id/li_update"
        android:visibility="gone"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textUpdateMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A new version of the app is available. Please update for the best experience."
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Now"
            android:textSize="18sp" />

    </LinearLayout>




</RelativeLayout>